$primaryLight: "#3F37C9";
$secondaryLight: "#4895EF";
$backgroundLight: "#F5F5F5";
$primaryDark: "#F4F4F4";
$secondaryDark: "#292929";
$backgroundDark: "#1B1B1B";
$white: "#FEFEFE";

@mixin tablet-special{
    @media(max-width: 1250px){
        @content;
    }
}

@mixin tablet{
    @media(max-width: 1000px){
        @content;
    }
}

@mixin phone-special{
    @media(max-width: 800px){
        @content;
    }
}

@mixin phone{
    @media(max-width: 500px){
        @content;
    }
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    z-index: 9999;
    border-radius: 50%;

    @include phone-special{
        width:0px
    }
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: transparent;
    z-index: 9999;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, .5);
    z-index: 9999;
    border-radius: 5px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(136, 136, 136, 1);
    z-index: 9999;
}

.social-icon{
    color: rgba(136, 136, 136, .8);
    transition: all 250ms ease-in-out;
    padding: 0 7px;
}
.social-icon:hover{
    color: rgba(136, 136, 136, 1);
    transition: all 250ms ease-in-out;
}

body, html{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
    // transition: all 300ms ease-in-out;
}

main{
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
    transition: all 400ms ease-in;
}

.navBg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -6px;
    position: absolute;
    z-index: 1;
    transition: all 400ms ease-in;
    padding-bottom: -5px;
    z-index: 9;
    // margin: 0 10px;
}

.logo-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    margin-top: 5px;
    position: relative;
}

.logo{
    width: 60px;
    height: 60px;
    position: relative;
    margin-right: 5px;
    @include tablet{
        width: 54px;
        height: 54px;
    }
}

.options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    max-width: 130px;
}

.lang-pick{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    transition: all 250ms ease-in-out;
    text-align: center; 
}

.lang-btn{
    padding: 4px 8px;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    
    h5{
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-size: .775em;
        user-select: none;
        transition: all 250ms ease-in-out;
    }
}

.theme-switch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 300ms ease-in-out;
    position: relative;
    padding-bottom: 14px;

    .toggle-btn{
        height: 18px;
        width: 35px;
        border: solid 2px;
        border-radius: 12px;
         margin-top: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 300ms ease-in-out;

        .ball{
           height: 14px; 
           width: 14px;
           border-radius: 50%;
           transition: all 300ms ease-in-out;
        }
    }

    h6{
        white-space: nowrap;
        position: absolute;
        font-weight: 300;
        padding: 0;
        bottom: 14px;
        margin: 0;
        margin-top: 2px;
        font-size: .6em;
    }
}

.right-navbar{
    width: 50%;
    max-width: 675px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all 250ms ease-in-out;

    @include tablet{
        width: 55%;
    }
}

.nav-button{
    position: relative;
    padding: 9px 18px;
    white-space: nowrap;
    border-radius: 7px;
    transition: all 250ms ease-in;
    @include tablet{
        padding: 8px 17px;
    }

    h4{
        position: relative;
        padding: 0;
        margin: 0;
        margin-top: 2;
        font-weight: 500;
        text-decoration: none;
        font-size: .95em;
        transition: all 250ms ease-in;

        @include tablet{
            font-size: .9em;
        }
    }
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
    max-width: 1080px;
    margin: auto;
    padding: 0;
}

img {
    width: 100%;
    object-fit: contain;
}

ul {
    list-style:none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    max-width: 350px;
    min-width: 250px;
    white-space: nowrap;
}

h2 {
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    text-emphasis: none;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    transform: translateY(16px);
    letter-spacing: .02em;
    @include tablet{
        font-size: 1.4em
    }
}

.page-home{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 90%;
}

.page-container{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-left{
    width: 42%;
    white-space: nowrap;
    letter-spacing: .02em;
    padding-left: 20px;
    .home-content{

        transform: translateY(17.5vh);

       h1{
        font-weight: 500;
        font-size: 72px;
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
    }
    h4{
        font-weight: 500;
        font-style: italic;
        font-size: 34px;
        padding: 0;
        margin: 3px;
    }
    
    .jobs{
        margin-top: 15px;
        h3{
            font-weight: 400;
            font-size: 44px;
            padding: 0;
            margin: 0;
            padding-left: 2px;
        }
    }

    .CTA-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        white-space: nowrap;
        margin-top: 20px;
        // margin-left: 2px;
    }
    }
}

.seemywork-btn{
    letter-spacing: .02em;
    padding: 12px 33px;
    border-radius: 90px;
    white-space: nowrap;
    border: 3px solid;
    display: flex; 
    flex-direction: row;
    padding-right: 27px;
    margin-right: 20px;
    transition: all 300ms ease-in-out;
    position: relative;
    p{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;
        padding-right: 5px;
        transition: all 400ms ease-in-out;
    }
}

.seemywork-btn:hover{
    transform: scale(1.02);
    transition: all 300ms ease-in-out;
}

.contactme-btn{
    letter-spacing: .02em;
    padding: 12.5px 33px;
    border-radius: 90px;
    border: 3px solid;
    transition: all 300ms ease-in-out;
    position: relative;
    p{
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        transition: all 400ms ease-in-out;
    }
}

.slider-inset{
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    // height: 40px;
    z-index: -9;
    position: absolute;
    transition: all 300ms ease-in-out;
    clip-path: url(#clipPathSvg)
}
.slider-inset-2{
    top: -2px;
    left: 0;
    bottom: -2px;
    // height: 40px;
    z-index: -9;
    position: absolute;
    transition: all 300ms ease-in-out;
    clip-path: url(#clipPathSvg2)
}

#st{
    padding-left: 4.5em;
}
#nd{
    padding-left: 2em;
}
#rd{
    padding-left: 3em;
}


.home-right{
    width: 50%;
    margin-right: -5%;
}
.svg-home-container{
    width: 100%;
    transform: translateY(15vh);
    transition: all 200ms ease-in-out;
}

.about-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 80vh;
    width: 100%;

    .about-container{
        max-width: 1000px;
        margin: auto;
        padding: 40px;
        border-radius: 15px;
        transition: all 400ms ease-in-out;

        .about-flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            .about-left{
                height: 265px;
                width: 265px;
            }
            .about-right{

                margin-left: 40px;
                p{
                    max-width: 45vw;
                    line-height: 1.25em;
                    font-size: 1.05em;
                    text-align: justify;
                    font-weight: 400;
                    transition: all 300ms ease-in-out;

                    span{
                        font-weight: 500;  
                        transition: all 300ms ease-in-out;
                    }

                    a{
                        font-weight: 500;
                        text-decoration: underline; 
                        appearance:inherit; 
                        transition: all 300ms ease-in-out;
                           
                    }
                }
            }
        }
    }
}

.portfolio-page{
    width: 100%;
    max-width: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;


    .one-year{
        margin-top:15px;

        .year-indicator{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            margin-bottom: 15px;

            
            .year-text{
                font-weight: 800;
                font-size: 34px;
                letter-spacing: .015em;
                padding-left: 25px;
                padding-bottom: 2px;
                margin: 0;
            }
        }
        .portfolio-row{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .bar-vertical{
                height: 325px;
                width:1.5px;
                margin-left: 1px;
                border-radius: 2px;
            }
            .right-content{
                display: grid;
                padding-left: 55px;
                grid-template-columns: repeat(2, auto);
            }
        }
    }
}

.showcase{
    width: 400px;
    height: 280px;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-right: 20px;
    transition: all 450ms ease-in-out;

    .cont{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px;
        padding-left: 35px;
        // padding-right: 20px;
        position: relative;

        .top{
            white-space: nowrap;

            .header{
                font-size: 27px;
                font-weight: 600;
                margin: 0;
                padding: 0;
            }

            .descritpion{
                font-size: 14px;
                font-weight: 400;
                margin: 0;
                padding: 0;
            }
        }

        .button-row{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: absolute;
            bottom: -145px;
            right: 30px;
            
            .button-container{
                height: 40px;
                width: 40px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 400ms ease-in-out;
            }
            .spcr{
                height: 5px;
            }
        }
    }
}

.tech-container{
    position: absolute;
    display: flex;
    width: 280px;
    bottom: -145px;
    flex-wrap: wrap;
    transition: all 500ms ease-in-out;
    z-index: 9;
}
.tech-element{
    padding: 6px 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    margin: 0;

}


.dot{
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.imgs-desktop{
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    bottom: -180px;
    .desktop-front{
        width: 280px;
        margin: 0 -39px;
        z-index: 1;
    }
    .desktop-behind{
        width: 220px;
        margin: 0 -30px;
        opacity: .8;
        margin-left: -150px;
    }
}

.imgs-phone{
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    bottom: -150px;

    .phone-img{
        width: 75px;
    }
}

.form-screen{
    display: grid;
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: center;

    form{
        position: relative;
        width: 600px;
        transform: translateX(-11px);
        
        .space-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        .input-field{
            position: relative;
            display: flex;
            width: 100%;
        }

        input{
            padding: 10px;
            padding-left: 14px;
            padding-right: 6px;
            min-height: 18px;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border-radius: 7px;
            font-size: 1.05em;
            letter-spacing: .03em;
            transition: all 400ms ease-in;
            user-select: none;
            outline: none;
            position: relative;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            color: inherit;
            background: transparent;
        }

        textarea{
            padding: 10px;
            min-height: 18px;
            width: 100%;
            max-width: 576px;
            min-width: 576px;
            padding-left: 14px;
            padding-right: 6px;
            height: 200px;
            min-height: 100px;
            max-height: 400px;
            border: 2px solid transparent;
            border-radius: 7px;
            font-family: "Montserrat";
            transition: background-color 400ms ease-in;
            user-select: none;
            outline: none;
            position: relative;
            font-size: 1em;
            letter-spacing: .03em;
            font-weight: 500;
        }

        label{
            position: absolute;
            top: -15px;
            left: 0px;
            font-size: .75em;
            transition: all 300ms ease-in-out;
            font-weight: 500;

            
        }

        label::after{
            content: " *";
            color: red;
            font-weight: 200;
        }
        .indicator{
            position: absolute;
            height: 40px;
            width: 7px;
            left: 0;
            top:0;
            z-index: 99;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            transition: all 250ms ease-in-out;
        }

        .email-head{
            font-weight: 600;
            line-height: 1em;
            padding: 0;
            margin: 0;
            font-size: .95em;
            letter-spacing: .03em;
        }

        .email-body{
            line-height: 1em;
            padding: 0;
            margin: 0;
            margin-top: 3px;
            font-size: .75em;
            letter-spacing: .03em;
        }
    }

}


a, a:hover, a:active, a:link{
    text-decoration: none;
    color:inherit
}

